<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"  name="viewport" >
<meta name="renderer" content="webkit|ie-stand">  
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>Untitled Document</title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<script src=./static/lib/native.js></script>
<style>
  html,body{
    width: 100%; height: 100%; overflow: hidden;
  }
  .mui-slider{
    width: 100%;
    height: 562px;
  }
  
  .nav{
    height: 29%;
    position: absolute;
    bottom: 0;
    left: 24px;
    right: 24px;
  }
  .nav .bg{
    height: 36%;
    width: 100%;
    background-color: #fff;
    opacity: .8;
    border-radius: 10px;
    position: absolute;
    top: 0; right: 0; bottom: 0;left: 0;margin: auto;
  }
  .nav .innerBox{
    height: 100%;
    overflow: hidden;
    position: absolute;
    bottom: 0; 
    left: 24px;
    right: 24px;
    margin: auto;
  }
  .nav .inner {
    height: 40%;    
    padding: 0;
    float: left;
    -webkit-transform: translateY(20%);
  }
  .nav .inner li{
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 20%;
    display: inline-block;
    padding: 0;
    margin: 0;
    float: left;
  }
  .nav .inner li span{
    width: 96px;
    height: 96px;
    line-height: 96px;
    border-radius: 48px;
    background: #ccc;
    text-align: center;
    display: inline-block;
    position: relative;
    -webkit-transition: all .5s linear;
    -webkit-transform-origin: 50% 50%;
    position: relative;
    -webkit-transform: scale(.86);
    background-color: #ff8400;
  }
  .nav .inner li.active span{
    -webkit-transform: scale(1.3);
    color:#fff;
  }
  .nav .inner li.active span:before{
    position: absolute;
    top: -6px;    left: 14px;
    border-width: 10px;
    border-color: red transparent transparent red;
    border-style: solid;
    -webkit-transform: rotate(45deg);
  }

  .nav .inner li span img{
    max-height: 80%
  }
  .nav .inner li span svg{
    max-height: 100%;
    position: absolute;top: 0;right: 0;bottom: 0;left: 0;margin:auto;
  }
  .nav .inner li:nth-child(2) span{
    background-color: #7e00ff;
  }
  .nav .inner li:nth-child(3) span{
    background-color: #19b100;
  }
  .nav .inner li:nth-child(4) span{
    background-color: #00a2e6;
  }
  .nav .inner li:nth-child(5) span{
    background-color: #e00079;
  }  
  
  .move-box{
    width: 100%;
    height: 100%;
    transition: all .3s linear;
  }
    @media screen and (max-width: 425px) {
      .mui-slider{
        height: 318px;
      }
      .nav .inner li span{
        width: 54px;
        height: 54px;
        line-height: 54px;
        border-radius: 27px;
      }
      .nav .inner li.active span:before{
        left: 17px;
      } 
      .nav .innerBox{
        left: 14px;
        right: 14px;
      }
      .nav .inner{
        width: 349px;
        -webkit-transform: translateY(10px);
      }        
      .nav .inner li{
        width: 69.8px;
        height: 54px;
        -webkit-transform: translateY(-7px);
      }
    }  

    @media screen and (max-width: 414px) {
      .mui-slider{
        height: 310px;
      }
      .nav .inner li span{
        width: 53px;
        height: 53px;
        line-height: 53px;
        border-radius: 27px;
      }
     
      .nav .inner li.active span:before{
        left: 17px;
      } 
      .nav .innerBox{
        left: 13px;
        right: 13px;
      }
      .nav .inner{
        width: 340px;
        -webkit-transform: translateY(10px);
      }      
      .nav .inner li{
        width: 68px;
        height: 53px;
        -webkit-transform: translateY(-7px);
      }
    }

    @media screen and (max-width: 375px) {
      .mui-slider{
        height: 281px;
      }
      .nav .inner li span{
        width: 48px;
        height: 48px;
        line-height: 48px;
        border-radius: 24px;
      }
      .nav .inner li.active span:before{
        top: -5px;
        left: 14px;
      }       
      .nav .innerBox{
        left: 12px;
        right: 12px;
      }
      .nav .inner{
        width: 303px;
        -webkit-transform: translateY(7px);
      }
      .nav .inner li{
        width: 60.59px;
        height: 48px;
      }
    } 
    @media screen and (max-width: 360px) {
      .mui-slider{
        height: 269.76px;
      }
      .nav .inner li span{
        width: 46.06px;
        height: 46.06px;
        line-height: 46.06px;
        border-radius: 23px;
      }
      .nav .inner li.active span:before{
        top: -4px;
        left: 13px;
      }       
      .nav .innerBox{
        left: 11.52px;
        right: 11.52px;
      }
      .nav .inner{
        width: 288.97px;
        -webkit-transform: translateY(7px);
      }
      .nav .inner li{
        width: 57.79px;
        height: 48px;
      }
    }      
    @media screen and (max-width: 320px) {
      .mui-slider{
        height: 236px;
      }
      .nav .inner li span{
        width: 41px;
        height: 41px;
        line-height: 41px;
        border-radius: 21px;
      }
      .nav .inner li.active span:before{
        top:-3px;
        left: 11px;
      }  
      .nav .innerBox{
        left: 10px;
        right: 10px;
      }
      .nav .inner{
        width: 252px;
        -webkit-transform: translateY(3px);
      }
      .nav .inner li{
        width: 50.39px;
        height: 41px;
      }
    } 
</style>
<link rel="stylesheet" href="./static/css/mui.min.css">
</head>
<body>
<div id="slider" class="mui-slider" >
      <div class="mui-slider-group mui-slider-loop">
        <div class="mui-slider-item mui-slider-item-duplicate">
          <a href="#">
            <img src="./src/assets/images/5.jpg">
          </a>
        </div>
        <div class="mui-slider-item">
          <a href="#">
            <img src="./src/assets/images/1.jpg">
          </a>
        </div>
        <div class="mui-slider-item">
          <a href="#">
            <img src="./src/assets/images/2.jpg">
          </a>
        </div>
        <div class="mui-slider-item">
          <a href="#">
            <img src="./src/assets/images/3.jpg">
          </a>
        </div>
        <div class="mui-slider-item">
          <a href="#">
            <img src="./src/assets/images/4.jpg">
          </a>
        </div>
        <div class="mui-slider-item">
          <a href="#">
            <img src="./src/assets/images/5.jpg">
          </a>
        </div>
        <div class="mui-slider-item mui-slider-item-duplicate">
          <a href="#">
            <img src="./src/assets/images/1.jpg">
          </a>
        </div>
      </div>
      <div class="nav" id="nav">
        <div class="bg"></div>
        <div class="innerBox">
          <div class="move-box">
           <ul class="inner" >
             <li><span>
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 100 140" style="enable-background:new 0 0 100 140;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
  .st1{font-family:'STYuanti-SC-Light';}
  .st2{font-size:24px;}
</style>
<image style="overflow:visible;" width="43" height="36" xlink:href="./static/images/banner/3.png"  transform="matrix(2.003 0 0 2.003 7.0809 9.6243)">
</image>
<text transform="matrix(1 0 0 1 14.5519 107.5736)" class="st0 st1 st2">赚新房</text>
</svg>

             </span></li>
             <li><span>
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 100 140" style="enable-background:new 0 0 100 140;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
  .st1{font-family:'STYuanti-SC-Light';}
  .st2{font-size:24px;}
</style>
<image style="overflow:visible;" width="43" height="36" xlink:href="./static/images/banner/2.png"  transform="matrix(2.003 0 0 2.003 7.0809 9.6243)">
</image>
<text transform="matrix(1 0 0 1 14.5519 107.5736)" class="st0 st1 st2">赚零用</text>
</svg>              
             </span></li>
             <li><span>
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 100 140" style="enable-background:new 0 0 100 140;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
  .st1{font-family:'STYuanti-SC-Light';}
  .st2{font-size:24px;}
</style>
<image style="overflow:visible;" width="43" height="36" xlink:href="./static/images/banner/5.png"  transform="matrix(2.003 0 0 2.003 7.0809 9.6243)">
</image>
<text transform="matrix(1 0 0 1 14.5519 107.5736)" class="st0 st1 st2">赚二手</text>
</svg>                
             </span></li>
             <li><span>
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 100 140" style="enable-background:new 0 0 100 140;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
  .st1{font-family:'STYuanti-SC-Light';}
  .st2{font-size:24px;}
</style>
<image style="overflow:visible;" width="43" height="36" xlink:href="./static/images/banner/4.png"  transform="matrix(2.003 0 0 2.003 7.0809 9.6243)">
</image>
<text transform="matrix(1 0 0 1 14.5519 107.5736)" class="st0 st1 st2">赚新车</text>
</svg>                
             </span></li>
             <li><span>
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 100 140" style="enable-background:new 0 0 100 140;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
  .st1{font-family:'STYuanti-SC-Light';}
  .st2{font-size:24px;}
</style>
<image style="overflow:visible;" width="43" height="36" xlink:href="./static/images/banner/1.png"  transform="matrix(2.003 0 0 2.003 7.0809 9.6243)">
</image>
<text transform="matrix(1 0 0 1 14.5519 107.5736)" class="st0 st1 st2">赚装修</text>
</svg>                
             </span></li>
           </ul>
          </div>
        </div>
      </div>
    </div>  
<iframe src="" id=nat frameborder=0 style="position:absolute; left:-99999px"></iframe>    
<script src="./static/lib/mui/mui.2.7.0.js"></script>
<script src="./static/lib/hammer/hammer.js"></script>
<script src="./vendor.js"></script>
<script src="./index.js"></script>
</body>
</html>